{
  "name": "@maquestiaux-devs/multitech-cli",
  "description": "This tool will help you create projects based on your selected category and technology.",
  "license": "MIT",
  "author": {
    "name": "Jean-Philippe Maquestiaux",
    "email": "maquejp@gmail.com",
    "url": "https://github.com/maquejp/multi-cli"
  },
  "version": "0.1.0-alpha.31",
  "type": "module",
  "bin": {
    "multitech-cli": "cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "release": "standard-version && git push --follow-tags && npm publish --access=public",
    "release:alpha": "standard-version --prerelease alpha && git push --follow-tags && npm publish --tag alpha --access=public",
    "release:preminor": "standard-version --prerelease preminor && git push --follow-tags && npm publish --tag alpha --access=public",
    "release:premajor": "standard-version --prerelease premajor && git push --follow-tags && npm publish --tag alpha --access=public",
    "release:patch": "standard-version --release-as patch && git push --follow-tags && npm publish --access=public",
    "release:minor": "standard-version --release-as minor && git push --follow-tags && npm publish --access=public",
    "release:major": "standard-version --release-as major && git push --follow-tags && npm publish --access=public",
    "test": "echo 'No tests yet' && exit 0",
    "prepublishOnly": "npm test",
    "postinstall": "chmod +x cli.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maquejp/multitech-cli.git"
  },
  "homepage": "https://github.com/maquejp/multitech-cli#readme",
  "bugs": {
    "url": "https://github.com/maquejp/multitech-cli/issues"
  },
  "keywords": [
    "cli",
    "project-generator",
    "frameworks",
    "development",
    "automation"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.0",
    "inquirer": "^12.5.2"
  }
}
